<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js full-height" lang="en-DE"> <![endif]-->
<!--[if IE 7 ]> <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js full-height" lang="en-DE"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8 ie-lt10 ie-lt9 no-js full-height" lang="en-DE"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9 ie-lt10 no-js full-height" lang="en-DE"> <![endif]-->
<!--[if gt IE 9]><!--><html lang="en-DE" class="full-height"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<!-- <base href="#" /> -->
<meta content="#13204a" name="theme-color">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<title>⚡ Demon ´s ⚡</title>
<link href="https://cdn.jsdelivr.net/gh/demonicheart/demons@pre/css/bootstrap.css" rel="stylesheet">
<style media="screen">@charset "utf-8";
.full-height, .full-height body, .full-height header, .full-height header .view {height:100%;height:100vh}
#preloader{background:#141E30;background:-webkit-linear-gradient(to right, #243B55, #141E30);background:linear-gradient(to right, #243B55, #141E30);bottom:0;left:0;position:fixed;right:0;top:0;z-index:99999}.spinner{width:80px;height:80px;position:absolute;top:50%;left:50%;margin:-22px 0 0 -22px;font-size:10px;text-indent:-12345px;border-top:8px solid #1b1c29;border-right:8px solid #1b1c29;border-bottom:8px solid #1b1c29;border-left:8px solid #0cbb58;border-radius:50%;-webkit-animation:spinner 700ms infinite linear;animation:spinner 700ms infinite linear;z-index:10000}@-webkit-keyframes spinner{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spinner{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.wow {visibility:hidden}</style>
</head>
<body id="page-top" class="navy-blue intro-page top" data-spy="scroll" data-target="#scrollspy-nav">
    <div id="preloader">
        <div id="status" class="spinner">
        </div>
    </div>
<header>
  
</header><!-- /header -->
<main>
  
</main><!-- /main -->
<footer>
  
</footer><!-- /footer -->
<!-- ====================
///// Scripts /////
===================== -->
<!-- JQuery + Bootstrap tooltips -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/demonicheart/demons@pre/js/jq3.2.1.popper.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/demonicheart/demons@pre/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/demonicheart/demons@pre/js/granim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/demonicheart/demons@pre/js/cookieconsent.min.js" async></script>
<script>WebFontConfig={custom:{families:["Roboto:n3,n4,n5,n7"],urls:["css/fonts.css"]}};(function(){var c=document.createElement("script");c.src=("https:"==document.location.protocol?"https":"http")+"://cdn.jsdelivr.net/gh/demonicheart/demons@pre/js/webfontloader.min.js";c.type="text/javascript";c.async="true";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)})();
    (function() {
      if (sessionStorage.fonts) {
        console.log("Fonts installed.");
        document.documentElement.classList.add('wf-active');
      } else {
        console.log("No fonts installed.");
      }
    })();
$(window).on("load",function(){$("#preloader").fadeOut("slow"),$("body").delay(1000).animate({opacity:"1"},900).css({overflow:"auto"}).addClass("page-loaded")}),setTimeout(function(){(new WOW).init()},500);
  </script>
<!-- <script>$(document).ready(initPage);</script> -->
</body>
</html>
